# Copyright (C) 2020, 2021 Serghei Iakovlev <egrep@protonmail.ch>
#
# This file is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.

# Tox (https://tox.readthedocs.io) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
minversion = 3.22
envlist =
    lint
    docs
    manifest
    coverage-report
    py{37,38,39,310}
    pypy

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.7: pypy

[testenv]
description = Unit tests
extras = testing
deps =
    -rrequirements.txt
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Combine coverage reports
# Keep basepython in sync with ci.yml (GitHub Action Workflow).
basepython = python3.10
skip_install = true
deps = coverage[toml]>=5.4
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report
    {envbindir}/coverage html
    {envbindir}/coverage xml

[testenv:lint]
description = Static code analysis and code style check
skip_install = true
commands_pre = pip install .
deps =
    pylint
    flake8
    flake8-import-order
    flake8-blind-except
# TODO:
#    flake8-builtins
#    flake8-docstrings
commands =
    {envbindir}/flake8 ./
    {envbindir}/pylint ./gstore

[testenv:manifest]
description = Check MANIFEST.in in a source package for completeness
# Keep basepython in sync with docs.yml (GitHub Action Workflow).
basepython = python3.9
deps = check-manifest
skip_install = true
commands = {envbindir}/check-manifest -v

[testenv:docs]
description = Build package documentation (HTML)
# Keep basepython in sync with .readthedocs.yml and docs.yml
# (GitHub Action Workflow).
basepython = python3.8
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst

[pytest]
addopts =
    --verbose
    --ignore=.tox

[coverage:run]
branch = True
parallel = True
data_file = .tox/reports/coverage.db
# A list of file name patterns, the files to leave
# out of measurement or reporting.
omit =
    .tox/*
    */tests/*
    */__pycache__/*

[coverage:report]
precision = 2
show_missing = True

[coverage:html]
directory = .tox/reports/html

[coverage:xml]
output = .tox/reports/xml/coverage.xml

[flake8]
# Base flake8 configuration:
statistics = True
show-source = True

# Plugins:
max-complexity = 10
application-import-names = gstore,tests
import-order-style = smarkets

# Excluding some directories:
extend-exclude =
    .venv,
    build*,
